# SpringBoot-Demo

./: pom.xml
src/main/java/com/springboot/demo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/springboot/demo/aspect/: MyAspect.java  UserValidator.java  UserValidatorImpl.java
src/main/java/com/springboot/demo/controller/: IndexController.java  MyBatisController.java  RedisControlller.java  UserController.java
src/main/java/com/springboot/demo/dao/: MyBatisUserDao.java
src/main/java/com/springboot/demo/mapper/: MyBatisUserDao.xml
src/main/java/com/springboot/demo/model/: User.java
src/main/java/com/springboot/demo/pojo/: SexEnum.java  User.java
src/main/java/com/springboot/demo/service/: MyBatisUserService.java  MyBatisUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/demo/typehandler/: SexTypeHandler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/springboot/demo/: SpringBootDemoApplicationTests.java
