server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/springboot/demo/mapper/*.xml
mybatis.type-aliases-package=com.springboot.demo.pojo
mybatis.type-handlers-package=com.springboot.demo.typehandler

logging.level.root = DEBUG
logging.level.org.springframework = DEBUG
