server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/springboot/demo/mapper/*.xml
mybatis.type-aliases-package=com.springboot.demo.pojo
mybatis.type-handlers-package=com.springboot.demo.typehandler


#spring boot会使用其绑定的Tomcat的数据源，也可以使用第三方数据源
#最大等待连接中的数量，设为0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#配置数据库默认的隔离级别
#1 未提交隔离 2 读写隔离 4 可重复读 8 串行化
spring.datasource.tomcat.default-transaction-isolation=2

logging.level.root = DEBUG
logging.level.org.springframework = DEBUG
